artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3744
model_uuid: 15c1945d98c34e989eaa6004e640c524
run_id: b862a70752044eba86f78e9f333c63ea
utc_time_created: '2025-08-12 09:11:02.387130'
