artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 830
model_uuid: d019678a4a894cf0a7db2436387d359f
run_id: 187ae18e402842d0b1999ac5b4ebe117
utc_time_created: '2025-08-12 09:10:57.998600'
