artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 157695
model_uuid: 64825be8fb7048628c9bedff35e53b65
run_id: 4def93eddca748ba99560671164b4c67
utc_time_created: '2025-08-12 09:11:00.369730'
